<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
          padding:0;   
        }
        .navbar{
            width: 100%;
            height: 70px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content:space-around;
            align-items: center;
        }
        .header h2{
            color:rgb(36, 140, 201);
        }
        .search{
            border: 1px solid rgba(128, 128, 128, 0.692);
            border-radius: 10px;
            height: 40px;
           
            
        }
        .search:focus-within{
            border: 2px solid rgb(36, 140, 201);
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
        }
        .search input{
            align-self: center;
            border: 0;
            outline: none;
            border-right: 1px solid gray;
             padding: 12px;
        }
        #search_btn{
            background-color: rgb(36, 140, 201);
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
       .profile{
       display: flex;
       justify-content: space-between;
       align-items: center;

       }
       .menu{

       }
        
    </style>
</head>
<body>
    <header class="navbar">
        <h2>JOBSY</h2>
        <div class="search">
            <input type="text" name="search" placeholder="Job title,keywords..." >
            <input type="text" name="loc" placeholder="Location..." >
            <input type="button" value="search" onclick="search()" id="search_btn">
        </div>

        <div class="profile">
            <div class="notification">
                <p>notification</p>
            </div>
            <div class="profileinfo">
                <div class="details">
                  <a href="#">My Profile</a>
                </div>
                <div class="menu">
                    <a href="#" class="menu-items">Home</a>
                    <a href="#" class="menu-items">Dashboard</a>
                    <a href="#" class="menu-items">Applied jobs</a>
                    <a href="#" class="menu-items">Settings</a>
                    <a href="#" class="menu-items">Logout</a>
                </div>
            </div>
            
        </div>
    </header>


    <script>
       function search()
    {
        alert("searching")
    }
    </script>
</body>
</html>