/* Basic css style  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
    scroll-behavior: smooth;
    font-family: poppins, sans-serif;
}

/* colors are golobal declared */
:root {
    --blue: #0384fc;
    --white: #f5f6f7;
    --black: #000;
    --gray: #8f8989;
}

::selection {
    background: var(--white);
    color: var(--blue);
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #f0f0f0;
}

::-webkit-scrollbar-thumb {
    background-color: #3498db;
    border-radius: 6px;
    border: 3px solid #f0f0f0;
}

h1,
.company-title {
    font-family: "outfit", sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
    padding-top: 4vw;
    position: relative;
}


/* navigation bar css */

.navigation-bar {
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 4vw;
    background-color: var(--white);
    box-shadow: 0px 0px 20px grey;
    border-bottom: 1px solid var(--gray);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo-container {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-container h1 a {
    text-decoration: none;
    color: var(--blue);
    font-size: 1.8rem;
}

.nav-links {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-links ul {
    width: 100%;
    height: 100%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-links ul li a {
    text-decoration: none;
    color: var(--black);
    font-size: 1.1rem;
}

.nav-links ul li a:hover {
    color: var(--blue);
}

.account-managment {
    width: 17%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.account-managment div {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.account-managment div a {
    width: 60%;
    height: 60%;
    border-radius: 10px;
}

.login-button,
.signup-button {
    cursor: pointer;
    width: 100%;
    height: 100%;
}

.login-button {
    background-color: var(--white);
    color: var(--blue);
    border: 1px solid var(--blue);
    font-size: 1rem;
    border-radius: 10px;
}

.login-button:hover {
    background-color: var(--blue);
    color: var(--white);
    border: 0px solid transparent;
    cursor: pointer;
    scale: 0.97;

}

.signup-button {
    background-color: var(--blue);
    color: var(--white);
    border: 1px solid var(--blue);
    font-size: 1rem;
    border-radius: 10px;
}

.signup-button:hover {
    background-color: var(--white);
    color: var(--blue);
    border: 1px solid var(--blue);
    font-size: 1rem;
    scale: 0.93;

}

/* main css code starts */


.image-overyplay {
    width: 100%;
    height: 93vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.background-image {
    width: 100%;
    height: 100%;
}

.background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
}

.text-overlay {
    position: absolute;
    z-index: 100;
    width: 80%;
    height: 60%;
}

.text-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}


.text-container .title {
    width: 80%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: 550;
    color: var(--white);
}

.subtitle {
    width: 48%;
    height: 12%;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    text-align: center;
}

.landing-search {
    width: 40%;
    height: 12%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-container {
    width: 96%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
}


.search-container input {
    width: 98%;
    height: 96%;
    border-radius: 30px;
    border: 0px solid transparent;
    padding-left: 11%;
    font-size: 1.1rem;
}

.search-container svg {
    position: absolute;
    top: 25%;
    left: 4%;
}

.search-btn {
    position: absolute;
    left: 79%;
    width: 15%;
    height: 70%;
    border: 0px solid transparent;
    border-radius: 20px;
    background-color: var(--blue);
    color: var(--white);
}

.buttons-container {
    width: 30%;
    height: 14%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.find-jobs {
    width: 35%;
    height: 90%;
    background-color: var(--blue);
    color: var(--white);
    font-size: 1.1rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.find-jobs:hover {
    background-color: var(--white);
    color: var(--blue);
    border: 1px solid var(--blue);
    scale: 0.98;

}

.post-jobs {
    width: 35%;
    height: 90%;
    background-color: var(--white);
    color: var(--blue);
    border: 1px solid var(--blue);
    font-size: 1.1rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.post-jobs:hover {
    background-color: var(--blue);
    color: var(--white);
    border: 1px solid var(--blue);
    scale: 0.98;
}

/* how it works section css */

.how-it-works {
    width: 100%;
    height: 90vh;
}

.work-container {
    width: 100%;
    height: 100%;
    background-color: var(--white);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}


.section-header {
    width: 80%;
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.section-header h2 {
    font-size: 2.1rem;
}


.section-header p {
    color: var(--gray);
    font-size: 1.2rem;
}

.user-type-tabs {
    width: 30%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-around
}


.tab-btn {
    width: 35%;
    height: 80%;
    background-color: var(--white);
    color: var(--blue);
    border: 1px solid var(--blue);
    font-size: 1.1rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    cursor: pointer;
}

.tab-btn:hover {
    background-color: var(--blue);
    color: var(--white);
    border: 1px solid var(--blue);
}

.tab-content {
    width: 80%;
    height: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}


.steps-grid {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.step-card {
    width: 25%;
    height: 80%;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    border: 0px solid transparent;
    border-radius: 10px;
    box-shadow: 0px 0px 5px grey;
    cursor: pointer;
}

.step-card:hover{
    box-shadow: none;
    border: 1px solid var(--blue);
    scale: 0.98;
}

.step-icon {
    width: 21%;
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0px solid transparent;
    border-radius: 50%;
    background-color: rgb(45, 119, 230);
}

.step-icon i {
    color: var(--white);
    font-size: 2rem;
}


.step-card p {
    width: 80%;
    height: 30%;
    text-align: center;
    display: flex;
    align-items: center;
    color: var(--gray);
}

.inactive {
    display: none;
}

.features{
    width: 100%;
    height: 140vh;
}


.features-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.section-header{
    width: 80%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.section-header h2{
    font-size: 2.7rem;
}

.features-grid{
    width: 100%;
    height: 83%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction:column;
}

.feature-card{
    background-color: aqua;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-row: 300px;
   gap: 2px;
}

.feature-image{
    width: 50%;
    height: 100%;
}

.feature-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

