body {
    width: 100%;
    min-height: 100vh;
}

.main-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.welcome-container {
    width: 94%;
    height: 15vh;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    color: var(--blue);
}

.welcome-container h3{
    font-weight: 400;
}

.apply-grid-container {
    width: 100%;
    min-height: 80vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 450px;
    gap: 5px;
    align-items: center;
    justify-items: center;
    margin-bottom: 2%;
}

.job-card {
    width: 80%;
    height: 90%;
    background-color:white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    border: 0px solid transparent;
    border-radius: 10px;
    box-shadow: 0px 0px 5px grey;
    cursor: pointer;
}

.company-basic-details {
    width: 90%;
    height: 12%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-container {
    width: 20%;
    height: 100%;
}

.logo-container img {
    width: 100%;
    height: 100%;
}

.saved-container {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.saved-button {
    width: 66%;
    height: 66%;
    border: 0px solid transparent;
    border-radius: 50%;
    font-size: 1.4rem;
    color: var(--blue);
    background-color: white;
    cursor: pointer;
}



.job-basic-deatils {
    width: 90%;
    height: 16%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.job-title {
    color: var(--blue);
}

.company-name {
    color: rgb(189, 188, 188);
    font-size: 1.1rem;
}

.job-location-detalis {
    width: 90%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.job-location {
    width: 67%;
    height: 100%;
    font-size: .9rem;
    display: flex;
    align-items: center;
}

.job-location i{
    color: var(--blue);
    width: 9%;
}

.job-type {
    width: 30%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .9rem;
    border: 2px dashed rgb(44, 166, 248);
    color: rgb(44, 166, 248);

}

.job-pay {
    width: 90%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.job-slary {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
}

.job-time i,
.job-slary i {
    color: var(--blue);
    width: 6%;
}

.job-slary p {
    width: 90%;
}

.job-time {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
}

.job-time p {
    width: 90%;
}

.job-status-details {
    width: 90%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.job-status {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
}

.job-status p {
    width: 86%;
}

.job-status i {
    font-size: 1.7em;
    color: rgb(4, 167, 15);
    width: 10%;
}


.applied-date {
    width: 97%;
    height: 50%;
    display: flex;
    align-items: center;
    font-size: .87rem;
    color: var(--gray);
}

.view-more {
    width: 90%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.view-more button {
    width: 50%;
    height: 100%;
    background-color: var(--blue);
    color: var(--white);
    border: 0px solid transparent;
    border-radius: 15px;
    cursor: pointer;
}

@media (max-width: 375px) {
    .welcome-container{
        padding-top: 15%;
    }
    .welcome-container h3{
        font-size: .9rem;
    }
    .apply-grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 460px;
        gap: 5px;
        margin-top: 15%;
    }
    .job-title{
        font-size: 1.2rem;
    }
    .job-type{
        width: 40%;
        font-size: 0.8rem;
        padding: 3px;
    }
    .job-time p{
        padding-left: 5px;
    }
    .job-status p{
        padding-left: 10px;
    }
}

@media (min-width:375px) and (max-width:480px) {
    .welcome-container{
        padding-top: 10%;
    }
    .welcome-container h3{
        font-size: 1rem;
    }
    .apply-grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 420px;
        gap: 10px;
        margin-top: 10%;
    }
    .job-card{
        padding: 10px 4px;
    }
}

@media (min-width:481px) and (max-width: 768px) {
    .apply-grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 450px;
    }
}

@media (min-width:769px) and (max-width: 1024px) {
    .apply-grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 500px;
    }
}